angular.module('master').component('master', {
    templateUrl: 'master/master.html',
    controller: ['$scope', '$routeParams',
        function MasterController($scope, $routeParams) {
            $scope.master = {
                'h1': 'Оформление заявки',
                'p1': 'На этой странице вы можете подать заявку на установку или любое другое обслуживание по программе расширенного сервиса (ремонт, профилактика).',
                'p2': 'По заявке на установку мы свяжемся с вами в течение одного рабочего дня и согласуем сроки выезда мастера. Для ремонта и профилактики мы свяжемся с вами в течение двух рабочих дней, чтобы согласовать удобное время приезда для ремонта на дому или передачи техники в сервисный центр, если это необходимо.',
                'p3': 'Пожалуйста, обратите внимание, что все поля формы нужно обязательно заполнить. Если вы не можете по каким-либо причинам заполнить все поля, обратитесь для подачи заявки на горячую линию Comfy по номеру 0 800 303 505 (бесплатно со стационарных и мобильных телефонов).',
                'p4': 'Пожалуйста, проверьте правильность контактного номера телефона, по возможности, укажите несколько номеров.',
                'ul1': {
                    'li1': '* Заявка на установку',
                    'li2': '* Заявка на ремонт техники по программе расширенного сервиса',
                    'li3': '* Заявка на профилактику техники'
                }
            }
        }
    ]
});
