angular.module('guarantee').component('guarantee', {
    templateUrl: 'guarantee/guarantee.html',
    controller: ['$scope', '$routeParams',
        function GuaranteeController($scope, $routeParams) {
            $scope.guarantee = {
                'h1': 'Гарантия на товар',
                'p1': 'Приобретая технику в COMFY, вы получаете надежность с гарантией. Все товары в сети COMFY продаются с гарантией производителя, действующей на территории Украины. Срок гарантийного обслуживания и детальные условия гарантии каждого конкретного товара указаны в эксплуатационных документах.',
                'p2': 'Гарантия приобретает силу лишь в случае наличия печати/штампа магазина на заполненном продавцом оригинальном гарантийном талоне производителя, который выдается к каждому товару после продажи. Обратите на это внимание во время оформления покупки!',
                'p3': 'Прежде чем начать эксплуатацию, рекомендуем Вам внимательно ознакомиться с гарантийными условиями и инструкцией по эксплуатации — это поможет не допустить возможных проблем в случае неправильного использования товара.',
                'p4': 'Чтобы избежать возможных недоразумений, необходимо сохранять на протяжении гарантийного срока все документы, которые прилагаются к товару при его продаже. Гарантийный талон находится в комплекте вместе с товаром, он может быть также размещен на первой или последней странице оригинальной инструкции к технике.',
                'p5': 'Гарантийный ремонт осуществляется в течение предусмотренного гарантийного срока представителями производителя (авторизированным сервисным центром) при соблюдении следующих условий:',
                'ul1': {
                    'li1': '* наличие заполненного гарантийного талона с печатью/штампом продавца;',
                    'li2': '* документа, который подтверждает оплату товара;',
                    'li3': '* сохранения всех предусмотренных пломб на товаре.'
                },
                'p6': 'Обратите внимание, что гарантийное обслуживание не распространяется на товар, неисправности в котором возникли после передачи товара покупателю в результате:',
                'ul2': {
                    'li1': '* Нарушения потребителем правил эксплуатации, хранения или транспортировки товара, указанных в сопроводительных эксплуатационных документах (в инструкции);',
                    'li2': '* Несанкционированного ремонта;',
                    'li3': '* Отклонений норм питательных, телекоммуникационных и кабельных сетей;',
                    'li4': '* Неправильной установки и подключения изделия.'
                },
                'h2': 'Куда обращаться за гарантийным обслуживанием',
                'p7': 'Ремонт техники осуществляют авторизированные производителем сервисные центры. Информация о сервисных центрах содержится:',
                'ul3': {
                    'li1': '* На официальном сайте производителя/бренда;',
                    'li2': '* В оригинальном гарантийном талоне на товар;'
                },
                'p8': 'Также информацию об адресах авторизированных сервисных центров.',
                'p9': 'Вы можете получить на горячей линии COMFY (0-800-303-505).',
                'p10': 'Для осуществления гарантийного ремонта вам необходимо иметь:',
                'ul4': {
                    'li1': '* Чек о покупке товара в сети COMFY;',
                    'li2': '* Заполненный гарантийный талон с печатью/штампом магазина, в котором вы осуществляли покупку;',
                    'li3': '* Изделие в полной комплектации и упаковке с целостными пломбами, если таковые предусмотрены на товаре.',
                },
                'p11': 'При возникновении дополнительных вопросов по сервисному обслуживанию можете обратиться на горячую линию COMFY (0-800-303-505) или в любой магазин COMFY'
            }
        }
    ]
});