angular.module('shippingAndPayment').component('shippingAndPayment', {
    templateUrl: 'shipping-and-payment/shipping-and-payment.html',
    controller: ['$scope', '$routeParams',
        function shippingAndPaymentController($scope, $routeParams) {
            
            $scope.tabs = {
                'shipping': {
                    'title': 'Доставка',
                    'h1': 'Нет времени ждать доставку?',
                    'h2': 'Заказывайте на сайте – забирайте сегодня в магазине MobiTel!',
                    'p1': 'Соmfy предлагает уникальную услугу — самовывоз товара из розничного магазина в день оформления заказа. Просто нажмите кнопку «Забрать сегодня» и, если в удобном для Вас магазине товар есть в наличии, Вы сможете самостоятельно забрать покупку в тот же день. Если в данный момент в конкретном магазине товара нет, или Вам удобно забрать заказ в другой день, выберите доступную дату и заберите свою покупку в ближайшем магазине.',
                    'p2': 'Оформить заказ на самовывоз можно на сайте, либо позвонив по телефону Контактного центра 0-800-303-505.',
                    'h3': 'Преимущества услуги',
                    'ul1': {
                        'li1': 'Вы не ждете доставку заказа, а забираете его в удобное Вам время в ближайшем магазине сети MobiTel;',
                        'li2': 'Вы можете забрать товар в магазине в день заказа уже через полчаса после его оформления;',
                        'li3': 'Вы не платите за доставку, что особенно выгодно, если Вы остановили свой выбор на недорогих товарах;',
                        'li4': 'Вы получите профессиональные консультации и обслуживание сотрудников магазина.'
                    },
                    'h4': 'Как оформить заказ',
                    'ul2': {
                        'li1': 'При оформлении заказа выберите опцию «Забрать сегодня» в магазине, в котором доступна эта возможность;',
                        'li2': 'Если возможность «Забрать сегодня» не доступна, выберите другую доступную дату и удобный для получения покупки магазин;',
                        'li3': 'После оформления, для подтверждения заказа с Вами свяжется менеджер интернет-магазина.',
                        'li4': 'О готовности Вашего заказа Вы будете уведомлены SMS-сообщением;'
                    },
                    'h5': 'Как получить заказ',
                    'ul3': {
                        'li1': 'Товар можно получить в выбранном при оформлении заказа магазине MobiTel. Для этого, в зоне выдачи онлайн-покупок магазина, сообщите номер заказа и оплатите покупку;',
                        'li2': 'Перед визитом в магазин, обязательно убедитесь, что у Вас есть номер заказа. Узнать номер Вы можете на сайте на странице проверки заказа или из SMS-уведомления;',
                        'li3': 'При получении заказа день в день товар будет ожидать в течение дня, при получении заказа на дату - 3 дня;',
                        'li4': 'Если Вам понадобится доставка товара, Вы сможете заказать ее в магазине после оплаты заказа.',
                    },
                    'small1': 'Возможность получения товара в магазине день в день доступна при оформлении заказа на сайте до 19:00. При оформлении заказа после 19:00 – получение товара возможно на следующий день.'
                },
                'payment': {
                    'title': 'Оплата',
                    'h1': 'В интернет-магазине Comfy вы можете выбрать удобный для вас вид оплаты!',
                    'h2': 'Оплата наличными',
                    'ul1': {
                        'li1': 'При получении товара в магазине',
                        'li2': 'При доставке на дом курьеру'
                    },
                    'h3': 'Оплата банковской картой',
                    'ul2': {
                        'li1': 'В момент оформления заказа с доставкой на дом',
                        'li2': 'При получении товара в магазине'
                    },
                    'h4': 'Кредит',
                    'ul3': {
                        'li1': 'В момент оформления заказа с последующим самовывозом из розничного магазина'
                    },
                    'p1': 'Для некоторых товаров доступна только оплата наличными курьеру при доставке на дом.',
                    'p2': 'Если у вас есть какие-нибудь вопросы относительно оплаты интернет-заказов, звоните на нашу горячую линию 0 800 303 505 (бесплатно со стационарных и мобильных телефонов в Украине с 8:00 до 21:00 (без выходных)) или обращайтесь к нам по электронной почте'
                }
            }
        }
    ]
});
